@import 'antd/lib/style/themes/default.less';
@import 'antd/dist/antd.less';

.App {
  text-align: center;
  width: 100%;
  height: 100vh;
  overflow-y: hidden;
  background: rgba(51, 51, 51, 1);
}

@body-background: rgba(51, 51, 51, 1); // body背景色

@primary-color: rgba(51, 51, 51, 1); //全局配色
@link-color: #747474; // 链接色
@text-color: #ffffff; // 主文本色
@text-color-secondary: #888888; // 次文本色
@border-color-base: #646464; // 边框色
@border-radius-base: 2px; // 组件/浮层圆角
// @box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
//   0 9px 28px 8px rgba(0, 0, 0, 0.05); // 浮层阴影

.scene-tooltip {
  color: rgb(255, 255, 255);
  background: rgba(0, 0, 0, 0.6);
  border-radius: 4px;
  box-sizing: border-box;
}

.ant-layout,
.ant-input,
.ant-select-selector {
  background-color: #3d3d3d;
  border: 1px solid #646464;
}

.ant-btn {
  border: 1px solid #646464;
  box-sizing: border-box;
}

.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  background-color: #3d3d3d;
  color: #eeeeee;
}

.ant-select-multiple .ant-select-selection-item {
  background-color: #3d3d3d;
}

.ant-segmented-item-label {
  color: #858585;
}

.ant-select-item-option,
.ant-select-dropdown {
  background: rgba(51, 51, 51, 1);
}

.ant-select-item-option:hover {
  background: rgba(51, 51, 51, 1);
}

.le-thead,
.le-header,
.le-th {
  background-color: #3d3d3d !important;
  color: #eeeeee !important;
}

.lu-action:hover {
  color: #8d6f38 !important;
}

.lu-handle {
  border: none !important;
  background-color: rgba(51, 51, 51, 1) !important;
}

.lu-handle:hover {
  background-color: rgba(51, 51, 51, 1) !important;
}

.lu-side-panel-entry {
  background-color: rgba(51, 51, 51, 1) !important;
}

.lu-side-panel-entry-header {
  color: #000 !important;
}

.le-td[data-group='d'] {
  overflow: hidden;
}

.lu-dialog {
  background-color: #3d3d3d !important;
}

input{
  background-color: #3d3d3d !important;
}

.lu-search-list{
  background-color: #3d3d3d !important;
}

.lu-search-list li.lu-search-group>span{
  background-color: #2b2b2b !important;
}

.lu-search-item:hover{
  color: #000000 !important;
  background-color: #646464 !important;
}

.lu-side-panel-entry-header{
  background-color: #3d3d3d !important;
}

.lu-side-panel-label{
  color: #eeeeee !important;
}

.lu-side-panel-entry{
  height: 15% !important;
}

// 改变滑动条样式
#communitiesInfo::-webkit-scrollbar{
  display: none;
}

#nodeMatrix::-webkit-scrollbar,
#nodeMatrixself::-webkit-scrollbar,
#pathList::-webkit-scrollbar,
.le-body::-webkit-scrollbar,
.lu-side-panel-ranking-main::-webkit-scrollbar {
  width: 4px !important;
  height: 8px !important;
}

#nodeMatrix::-webkit-scrollbar-thumb,
#nodeMatrixself::-webkit-scrollbar-thumb,
#pathList::-webkit-scrollbar-thumb,
.le-body::-webkit-scrollbar-thumb,
.lu-side-panel-ranking-main::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 5px rgba(223, 223, 223, 0.5) !important;
  background: rgba(0, 0, 0, 0.2) !important;
}
#nodeMatrix::-webkit-scrollbar-track,
#nodeMatrixself::-webkit-scrollbar-track,
#pathList::-webkit-scrollbar-track,
.le-body::-webkit-scrollbar-track
.lu-side-panel-ranking-main::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2) !important;
  border-radius: 2 !important;
  background: rgba(0, 0, 0, 0.1) !important;
}
